<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Página principal</a>
  </div>
</div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Conceptos básicos del juego</h1>
      <p>Hay una inmensa cantidad de conceptos que entender y habilidades que aprender que son esenciales para empezar a comprender el juego y empezar a saber jugar, hay muchísimas cada una mas complicada y precisa, pero las importantes son las básicas
que se dirán acontinuación: </p>
    </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Control de oleadas</h1>
      <p>Posiblemente la mas famosa y la mas esencial y se trata de manipular las oleadas de minions para posicionarlas o usarlas a nuestro favor, las principales técnicas de control de oleadas son:<br> <strong>Freeze</strong>, que consiste en mantener
la oleada rival con un numero mayor a la nuestra (aproximadamente 2 o 3 casters) para que sus minions maten primero a los nuestros y a la vez se haga a la velocidad adecuada para que justo cuando acaben con la oleada llegue la siguiente,
 así los minions rivales no se moverán de sitio, se usa para denegar farm al rival, para obligarlo a que se tenga que acercar bastante lejos de su torre para romper el freeze, asi podremos poner presión sobre el, mientras nosotros farmeamos
tranquilamente a salvo, es una de las mas usadas sobretodo en la toplane, donde un buen freeze puede ganar una partida al ponerte muy por delante.<br> <strong>Slow push</strong>, se trata de pushear la oleada lentamente, solo last hiteando los minions, esto
nos permitira acumular oleadas para así coger un muy buen back, divear a nuestro rival, o crear un gran roam timer para nosotros, ya que estará bastante tiempo bajo torre farmeando.<br> <strong>Hard push</strong>, se trata de pushear la oleada todo lo rapido
posible, para así poder rotar rápidamente, unirse a peleas o simplemente evitar el confrontamiento en linea; un buen control de oleadas es una arma de gran poder, y hay que saber cuando y como usar cada cosa para poder lograr la victoria sobre tu rival. </p>
    </div>
    <div class="w3-third w3-container">
      <img src="images/freeze.jpg" class="w3-border w3-padding-large w3-padding-32 w3-center" width="500">
      <img src="images/slowpush.jpg" class="w3-border w3-padding-large w3-padding-32 w3-center" width="500">
    </div>
  </div>


  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Back y roam timers</h1>
      <p>En el juego estar todo el tiempo posible en el mapa es muy importante, pero como hay que volver a base de vez en cuando, cuando lo hagas tienes que asegurarte que pierdes lo menos posible mientras que no estas, asi que siempre
antes de backear hay que crear un roam timer, consiste en pushear la linea contra la torre enemiga, para asi no tener ningun minion qe farmear en el tiempo que estas fuera, pusheas la oleada y inmediatamente despues backeas, los mismo
funciona para crear un roam timer, que es un franja de tiempo en la que no tienes nada que hacer, asi que te permite dejar tu linea, ir al rio a poner un ward, asistir al jungla, gankear otra linea... Con esto maximizaras tu impacto en
la partida sin perder nada de farm, y eso es muy importante.</p>
    </div>
    <div class="w3-third w3-container">
      <img src="images/roam.jpg" class="w3-border w3-padding-large w3-padding-32 w3-center" width="500">
      <img src="images/recall.jfif" class="w3-border w3-padding-large w3-padding-32 w3-center" width="300">
    </div>
  </div>


<div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Lane trading/harrasing</h1>
      <p>En linea tendras que jugar contra otro jugador 1v1 (sin contar la presencia del jungla) o en el caso de la bot lane, 2v2, el confrontamiento de dos campeones
en linea engloba muchos tipos de mecanicas, pero la mas obvia y basica de aprender es a tradear y pokear, aunque depende de la identidad del campeón que estes jugando y el
match up si vas a querer tradear, pokear, o nada, todo campeon puede hacerlo, el concepto mas básico de tradea y pokeo es castigar al rival cuando vaya a last hitear un minion, 
ya que tienen que centrarse en coger el minion, y si intenta devolver el trade de alguna manera se quedara sin el minion, tradear es algo muy complicado y variado segun el
campeon y el campeon contra el que estes jugando, pero lo mas básico nunca cambia: tener en mente los cooldowns del rival, jugar con la oleada y su tamaño y las subidas 
de nivel. </p>
    </div>
    <div class="w3-third w3-container">
      <img src="images/trade.jpg" class="w3-border w3-padding-large w3-padding-32 w3-center" width="500">
      <img src="images/trading.jfif" class="w3-border w3-padding-large w3-padding-32 w3-center" width="500">
    </div>
  </div>


<div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Farming/last hiting</h1>
      <p>Farmear es de las cosas mas importantes si no la mas importante del juego, es lo que permite a tu campeon poder ser fuerte en la partida, ya que es la fuente principal
de oro, donde mas se centra el farmeo es en la fase de lineas, pero una buena asignación de lineas y farmeo en side lane es muy importante para no caer cuando la partida se alargue,
al empezar suele costar last hitear los minions (darles el ultimo golpe para llevarte el oro), lo que se suele decir es ir practicandolo en la herramienta de práctica, 
para desarrollar esa memoria muscular y poder farmear mientras haces todo lo demas que tienes que hacer en linea, con campeones de rango se suele recomendar ponerse pegado al
minion que se quiere last hitear para que el tiempo en el que la bala esta viajando no exista y sea mas fácil no fallarlo.</p>
    </div>
    <div class="w3-third w3-container">
      <img src="images/lasthiting.png" class="w3-border w3-padding-large w3-padding-32 w3-center" width="500">
    </div>
  </div>


<div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Teamfight basics</h1>
      <p>Las peleas de equipo son dificiles de jugar si no sabes como, pero muy divertidas si si sabes como, lo primero es saber como funcionan los equipos, luego tu campeón y
lo que el quiere hacer en teamfights, saber identificar amenazas, win conditions... En todos los equipos y peleas 5v5 siempre va a haber una front line y una back line, en la
front line se encuentran los campeones que aguantan mas, lo que se encargan de hacer engage, y los que habilitarán a su equipo para que hagan el daño, en la back line se encuentran
el adc y los dps, y campeones que son débiles pero tienen un gran daño, el tanque los protegerá mientras ellos hacen el daño, hay dos tipos de teamfights, las <strong>front to back</strong>
y las de <strong>diving</strong>, en las front to back primero se mata al tanque, a la front line, y luego se mata a la back line, esta es la mas común y la que se suele usar cuando vas por 
delante, ya que puedes bajar al tanque rival antes que ellos al tuyo, y el diving es lo inverso, cuando primero se mata a la back line con un buen engage o daño explosivo,
y luego a la front line, se suele usar cuando hay una amenaza con la que hay que acabar primero, como el carry rival fedeado, después, depende el tipo de campeón que estes 
usando, que condicionará lo que quieras hacer en teamfight, la identidad de tu campeón lo marca todo, un mago va a querer jugar lento front to back, un tanque también, un adc 
quiere una buena front line, nadie que le divee para poder hacer daño, un asesino o un luchador/diver va a querer saltar sobre la back line y matarla rapidamente, y mas, se trata
de entender los dos equipos, las prioridades y tu campeón.</p>
    </div>
    <div class="w3-third w3-container">
      <img src="images/lines.png" class="w3-border w3-padding-large w3-padding-32 w3-center" width="500">
      <img src="images/teamfight.jpg" class="w3-border w3-padding-large w3-padding-32 w3-center" width="500">
    </div>
  </div>





<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
